# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: build

on:

  push:
    branches: [ master ]

  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:

      matrix:
        java: [ '11', '18' ]
        java-distro: [ 'temurin' ]

    steps:

    - uses: actions/checkout@v4.0.0

    - name: Set up JDK ${{ matrix.java }} distribution (${{ matrix.java-distro }})
      uses: actions/setup-java@v3.13.0
      with:
        java-version: ${{ matrix.Java }}
        distribution: ${{ matrix.java-distro }}

    - name: Build with Maven
      run: mvn -B package --file pom.xml
